# tcpserver.py

import socket

host = '127.0.0.1'             # Standard loopback interface adress(localhost)
port =  50000                  # Port att lyssna på(använd gärna en port > 1023)

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((host, port))
    s.listen()
    conn, addr = s.accept()
    with conn:
        print('Connected by', addr)
        while True:
            data = conn.recv(1024)
            if not data:
                break
            conn.sendall(data)

-----------------------------------------------------------------

# tcpclient.py

import socket

host = '127.0.0.1'               # Servern hostnamn or IP adress
port =  50000                    # Port som används av servern

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
 
    s.connect((host,port))       # Accepterar en tuple
    s.sendall(b'Hello, world')   # Omvandlar sträng till byte code
    data = s.recv(1024)          # Tar emot data från servern
    
print('Received', repr(data))

------------------------------------------------------------------

# DBconnector - connect.py

__author__ = 'JeffKing'

import mysql.connector
from mysql.connector import Error
from mysql.connector import errorcode

try:
    connect = mysql.connector.connect(
	user = 'root',
        password = 'eget_mysql_lösenord',
        host = 'localhost',
	database = 'databas_namn')
    print(2*'\n', "Det Funkar!! Du har lyckats att koppla Dig till Din databas!", 2*'\n')

except mysql.connector.Error as e:

    if e.errno == errorcode.ER_ACCESS_DENIED_ERROR:
	print(2*'\n', "Kopplingen fungerar inte!", 2*'\n')

    elif e.errno == errorcode.ER_BAD_DB_ERROR:
        print(2*'\n',"Databas namn hittades inte!!",2*'\n')

    else:
        print(e)

---------------------------------------------------------------

 # SQl_insert_query -  insert.py
 
import mysql.connector
from mysql.connector import Error
from mysql.connector import errorcode
try:
    connection = mysql.connector.connect(host = 'localhost',
                                         database = 'eget_databas_namn',
                                         user     = 'root',
                                         password = 'lösenord_till_mysql')

    sql_insert_query = ''' INSERT INTO person                                                                                                                                                               
                              (name) VALUES ('Kalle Karlsson') '''

    cursor = connection.cursor()
    result  = cursor.execute(sql_insert_query)
    connection.commit()

    print ("Namn lagrats i person tabellen")

except mysql.connector.Error as error :
    connection.rollback()           # rollback if any exception occured                                                                                                                                                
    print("Lagring misslyckades {}".format(error))
finally:
                                    # closing database connection.                                                                                                                                                                       
    if(connection.is_connected()):
        cursor.close()
        connection.close()
        print("MySQL koppling nerkopplad")
